<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
      Heptagram Bot
    </title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
  </head>
 <style>
 body, html {
   height: 100%;
   margin: 0;
 }
 .bgimg {
   background-image: url('/img/HeptagramLogo.png');
   height: 100%;
   background-position: center;
   background-size: cover;
   position: relative;
   font-family: "Courier New", Courier, monospace;
   font-size: 25px;
 }

 .topleft {
   position: absolute;
   top: 0;
   left: 16px;
 }

 .bottomleft {
   position: absolute;
   bottom: 0;
   left: 16px;
 }

 .middle {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   text-align: center;
   background-color : #2C2F33;
   color: white;
   padding: 10px;
 }

 hr {
   margin: auto;
   width: 40%;
 }

 a {
   text-decoration: none;
   color: blue;
   text-decoration: underline #fbf207;
 }

 </style>
 <body>

 <div class="bgimg">
   <div class="middle">
     <h1>COMING SOON!</h1>
     <hr>
     <p>Great things lie behind the curtain. Heptagram is coming soon! Stay tuned for updates in the <a href="https://discord.gg/HSupF99kpq">official Discord server</a></p>
   </div>
 </div>

 </body>
 </html>
